# BlazorApp

./: BlazorApp.sln  README.md
BlazorApp/Server/: BlazorApp.Server.csproj  Startup.cs
BlazorApp/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorApp/Server/Areas/Identity/Data/: ApplicationDbContext.cs
BlazorApp/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorApp/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorApp/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
BlazorApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp/Server/Data/: ApplicationDbContext.cs
BlazorApp/Server/Pages/: _ViewImports.cshtml
BlazorApp/Server/Pages/Shared/: _Layout.cshtml
BlazorApp/Server/Properties/: launchSettings.json
(+5 files in other folders)
